# Base
APP_DIR=/srv/app
TZ=UTC

# Container names
POSTGRESQL_CONTAINER_NAME=db
PGADMIN_CONTAINER_NAME=pgadmin

# Host Ports
PGADMIN_PORT_HOST=8888

# PGAdmin
PGADMIN_PORT=80

# Databases
# Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

## Main data DB
MAIN_DB_USER=sampledbuser
MAIN_DB_PASSWORD=sampledbpassword
MAIN_DB=sampledb

## Aux datastore DB
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore

# SQLAlchemy URLs
MAIN_DB_SQLALCHEMY_URL=postgresql://${MAIN_DB_USER}:${MAIN_DB_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${MAIN_DB}
MAIN_DB_DATASTORE_WRITE_URL=postgresql://${MAIN_DB_USER}:${MAIN_DB_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${DATASTORE_DB}
MAIN_DB_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${DATASTORE_DB}

# Test databases
MAIN_TEST_DB=sampledb_test
DATASTORE_TEST_DB=datastore_test

TEST_CKAN_SQLALCHEMY_URL=postgres://${MAIN_DB_USER}:${MAIN_DB_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${MAIN_TEST_DB}
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://${MAIN_DB_USER}:${MAIN_DB_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${DATASTORE_TEST_DB}
TEST_CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRESQL_CONTAINER_NAME}/${DATASTORE_TEST_DB}